<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VSIXTorch2022.65A5CC5C-FC76-4939-8EF0-5E264F2C9F01" Version="0.8" Language="en-US" Publisher="Yi Zhang" />
        <DisplayName>LibTorch Project (64-bit)</DisplayName>
        <Description xml:space="preserve">LibTorch C++ Project Template In Visual Studio 2022</Description>
        <MoreInfo>https://github.com/mszhanyi/VSIXTorch</MoreInfo>
        <ReleaseNotes>VSIX Torch 2022</ReleaseNotes>
        <Tags>Pytorch;LibTorch;C++</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
