<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ee14d025-0f3b-45a3-94f7-230f3029b2d6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VSIXTorchShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ConfigForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigForm.Designer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TorchVCSettingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WizardImplementation.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ConfigForm.resx" />
  </ItemGroup>
</Project>